{
  "name": "pub-crawl-planner",
  "version": "0.0.1",
  "description": "A simple tool to plan multi-group pub crawls.",
  "author": "Maxence Frenette <Maxence.Frenette@gmail.com>",
  "dependencies": {
    "google-maps": "3.2.1",
    "logic-solver": "2.0.1"
  },
  "devDependencies": {
    "webpack": "1.14",
    "typescript": "2.1.5",
    "ts-loader": "2.0.0"
  },
  "scripts": {
    "start": "webpack --progress --watch webpack.config.js"
  }
}
